HOST_NAME= localhost
PORT=8000
#APP HOSTNAME


#CÁC GIÁ TRỊ BIẾN ỦA DATABASE
DB_HOST=mongodb://localhost:27017
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hoidanit



#APP HOSTNAME

HOST_NAME=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DB_NAME=
